:root {
    --primary-color: #1E3A8A;
    --primary-light: #3B82F6;
    --secondary-color: #10B981;
    --danger-color: #EF4444;
    --text-primary: #111827;
    --text-secondary: #6B7280;
    --bg-primary: #FFFFFF;
    --bg-secondary: #F9FAFB;
    --bg-tertiary: #E5E7EB;
    --border-color: #E5E7EB;
}

.dark-mode {
    --primary-color: #3B82F6;
    --primary-light: #60A5FA;
    --secondary-color: #10B981;
    --danger-color: #EF4444;
    --text-primary: #F9FAFB;
    --text-secondary: #9CA3AF;
    --bg-primary: #111827;
    --bg-secondary: #1F2937;
    --bg-tertiary: #374151;
    --border-color: #374151;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    transition: background-color 0.3s, color 0.3s;
}

body {
    background-color: var(--bg-primary);
    color: var(--text-primary);
    height: 100vh;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: var(--bg-secondary);
    border-bottom: 1px solid var(--border-color);
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.coinz-logo {
    width: 42px;
    height: 42px;
    background: linear-gradient(135deg, #F7931A 0%, #FFAC30 50%, #F7931A 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    box-shadow: 0 0 15px rgba(247, 147, 26, 0.6);
    border: 1px solid rgba(255, 215, 0, 0.3);
}

.coinz-z {
    font-family: 'Orbitron', sans-serif;
    font-weight: 800;
    font-size: 26px;
    color: white;
    position: relative;
    z-index: 2;
    transform: rotate(-8deg);
    text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.coinz-lines {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.coinz-line {
    position: absolute;
    left: 10%;
    right: 10%;
    height: 3px;
    background: white;
    border-radius: 3px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.2);
}

.coinz-line:nth-child(1) {
    top: 30%;
}

.coinz-line:nth-child(2) {
    bottom: 30%;
}

.coinz-glare {
    position: absolute;
    top: 8px;
    left: 8px;
    width: 15px;
    height: 15px;
    background: rgba(255,255,255,0.8);
    border-radius: 50%;
    filter: blur(1px);
    z-index: 1;
}

.logo h1 {
    font-size: 1.6rem;
    font-weight: 800;
    letter-spacing: -0.5px;
    background: linear-gradient(to right, #F7931A, #FFAC30);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.logo span {
    font-weight: 600;
    color: #FFD700;
}

.header-controls {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.theme-toggle {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--bg-tertiary);
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: var(--primary-color);
}

input:checked + .slider:before {
    transform: translateX(26px);
}

.user-menu {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}

.user-avatar i {
    font-size: 1.75rem;
    color: var(--primary-color);
}

.main-content {
    display: flex;
    flex: 1;
    overflow: hidden;
}

.sidebar {
    width: 250px;
    padding: 1.5rem;
    background-color: var(--bg-secondary);
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

.main-nav ul {
    list-style: none;
    margin-top: 1.5rem;
}

.main-nav li {
    margin-bottom: 0.5rem;
}

.main-nav a {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
    color: var(--text-secondary);
    text-decoration: none;
    border-radius: 0.5rem;
    font-weight: 500;
}

.main-nav a:hover {
    background-color: var(--bg-tertiary);
    color: var(--text-primary);
}

.main-nav li.active a {
    background-color: var(--primary-color);
    color: white;
}

.main-nav i {
    width: 20px;
    text-align: center;
}

.portfolio-summary {
    margin-top: auto;
    padding: 1.5rem 0;
    border-top: 1px solid var(--border-color);
}

.portfolio-summary h3 {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
}

.portfolio-value {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.25rem;
}

.portfolio-change {
    font-size: 0.875rem;
    margin-bottom: 1rem;
}

.portfolio-change.positive {
    color: var(--secondary-color);
}

.portfolio-change.negative {
    color: var(--danger-color);
}

.portfolio-assets {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.asset {
    display: flex;
    justify-content: space-between;
    font-size: 0.875rem;
}

.asset-name {
    font-weight: 600;
}

.asset-value {
    color: var(--text-secondary);
}

.dashboard {
    flex: 1;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    overflow-y: auto;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.section-header h2 {
    font-size: 1.25rem;
    font-weight: 600;
}

.market-selector select {
    background-color: var(--bg-tertiary);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
    border-radius: 0.375rem;
    padding: 0.375rem 0.75rem;
    font-size: 0.875rem;
}

.crypto-tickers {
    display: flex;
    gap: 1rem;
    overflow-x: auto;
    padding-bottom: 0.5rem;
    scrollbar-width: thin;
    scrollbar-color: var(--primary-color) var(--bg-tertiary);
}

.crypto-tickers::-webkit-scrollbar {
    height: 6px;
}

.crypto-tickers::-webkit-scrollbar-track {
    background: var(--bg-tertiary);
    border-radius: 3px;
}

.crypto-tickers::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
    border-radius: 3px;
}

.ticker {
    min-width: 140px;
    padding: 0.75rem;
    background-color: var(--bg-secondary);
    border-radius: 0.5rem;
    border: 1px solid var(--border-color);
    cursor: pointer;
    flex-shrink: 0;
}

.ticker.active {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 1px var(--primary-color);
}

.ticker-header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.75rem;
}

.ticker-header img {
    width: 20px;
    height: 20px;
    object-fit: contain;
}

.ticker-name {
    font-size: 0.875rem;
    font-weight: 500;
}

.ticker-price {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
    color: var(--text-primary);
}

.ticker-change {
    font-size: 0.875rem;
}

.ticker-change.positive {
    color: var(--secondary-color);
}

.ticker-change.negative {
    color: var(--danger-color);
}

.chart-trading-section {
    display: grid;
    grid-template-columns: 1fr 350px;
    gap: 1.5rem;
    height: 100%;
}

.price-chart {
    background-color: var(--bg-secondary);
    border-radius: 0.5rem;
    border: 1px solid var(--border-color);
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.chart-intervals {
    display: flex;
    gap: 0.25rem;
    flex-wrap: wrap;
}

.interval-btn {
    background-color: var(--bg-tertiary);
    color: var(--text-primary);
    border: none;
    border-radius: 0.25rem;
    padding: 0.25rem 0.5rem;
    font-size: 0.7rem;
    cursor: pointer;
}

.interval-btn.active {
    background-color: var(--primary-color);
    color: white;
}

.chart-container {
    height: 350px;
    width: 100%;
    position: relative;
}

.order-trading-panel {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    min-width: 0;
}

.order-book {
    background-color: var(--bg-secondary);
    border-radius: 0.5rem;
    border: 1px solid var(--border-color);
    padding: 1rem;
    flex: 1;
}

.panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.order-book-content {
    display: flex;
    flex-direction: column;
    height: calc(100% - 40px);
}

.order-book-header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0.5rem;
    font-size: 0.75rem;
    color: var(--text-secondary);
    padding: 0.25rem 0;
    font-weight: 500;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 0.5rem;
}

.market-price {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 0;
    border-top: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
    margin: 0.5rem 0;
}

.market-price .price {
    font-weight: 600;
}

.market-price .change {
    font-size: 0.875rem;
}

.market-price .change.positive {
    color: var(--secondary-color);
}

.market-price .change.negative {
    color: var(--danger-color);
}

.ask-orders, .bid-orders {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    overflow-y: auto;
    max-height: 150px;
}

.order-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0.5rem;
    font-size: 0.75rem;
    padding: 0.25rem 0;
}

.order-row span {
    text-align: right;
}

.order-row span:first-child {
    text-align: left;
}

.ask-orders .price {
    color: var(--danger-color);
}

.bid-orders .price {
    color: var(--secondary-color);
}

.trading-panel {
    background-color: var(--bg-secondary);
    border-radius: 0.5rem;
    border: 1px solid var(--border-color);
}

.trading-tabs {
    display: flex;
    border-bottom: 1px solid var(--border-color);
}

.trading-tab {
    flex: 1;
    padding: 0.75rem;
    background: none;
    border: none;
    color: var(--text-secondary);
    font-weight: 500;
    cursor: pointer;
}

.trading-tab.active {
    color: var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
}

.trading-form {
    padding: 1rem;
}

.hidden {
    display: none;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    font-size: 0.875rem;
    margin-bottom: 0.25rem;
    color: var(--text-secondary);
}

.input-group {
    display: flex;
    border: 1px solid var(--border-color);
    border-radius: 0.375rem;
    overflow: hidden;
}

.input-group input {
    flex: 1;
    padding: 0.5rem 0.75rem;
    border: none;
    background-color: var(--bg-primary);
    color: var(--text-primary);
}

.input-group-text {
    padding: 0.5rem 0.75rem;
    background-color: var(--bg-tertiary);
    color: var(--text-secondary);
    font-size: 0.875rem;
}

.form-actions {
    display: flex;
    gap: 0.75rem;
    margin-top: 1.5rem;
}

.btn-buy, .btn-sell {
    flex: 1;
    padding: 0.75rem;
    border: none;
    border-radius: 0.375rem;
    font-weight: 600;
    cursor: pointer;
}

.btn-buy {
    background-color: var(--secondary-color);
    color: white;
}

.btn-sell {
    background-color: var(--danger-color);
    color: white;
}

@media (max-width: 1200px) {
    .chart-trading-section {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .main-content {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        order: 2;
    }
    
    .dashboard {
        order: 1;
    }
    
    .portfolio-summary {
        display: none;
    }
}